{
  "name": "webpack_study",
  "version": "1.0.0",
  "description": "webpack study...",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
